<!DOCTYPE html>



<head>


	<meta charset="utf-8">
	<title>Kards</title>
	<meta name="description" content="">
	<meta name="author" content="">



	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/vendor.css">

	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>


	<link rel="icon" type="image/png" href="favicon.png">

</head>

<body id="top">



	<header>
		<div class="row">

			<div class="top-bar">
				<a class="menu-toggle " href="#"><span>
						menu

					</span></a>

				<div class="logo">
					<a href="index.html">KARDS</a>
				</div>

				<nav id="main-nav-wrap">
					<ul class="main-navigation">
						<li class="current"><a class="smoothscroll" href="#intro" title="">Home</a></li>
						<li><a class="smoothscroll" href="#about" title="">About</a></li>
						<li><a class="smoothscroll" href="#resume" title="">Resume</a></li>
						<li><a class="smoothscroll" href="#portfolio" title="">Portfolio</a></li>
						<li><a class="smoothscroll" href="#services" title="">Services</a></li>
						<li><a class="smoothscroll" href="#contact" title="">Contact</a></li>
						<li><a href="styles.html" title="">Style Demo</a></li>
					</ul>
				</nav>
			</div>



		</div>
	</header>


	<section id="intro">

		<div class="intro-overlay"></div>

		<div class="intro-content">
			<div class="row">


				<div class="col-twelve">

					<h5>Hello, </h5>
					<h1>I'm Renisha pipaliya</h1>

					<p class="intro-position">
						<span>web designing</span>

					</p>

					<a class="button stroke smoothscroll" href="#about" title="">More About Me

					</a>

				</div>


			</div>
		</div>

		<ul class="intro-social">
			<li><a href="#"><i class="fa fa-facebook">

					</i></a></li>
			<li><a href="#"><i class="fa fa-behance">

					</i></a></li>
			<li><a href="#"><i class="fa fa-twitter">

					</i></a></li>
			<li><a href="#"><i class="fa fa-dribbble">

					</i></a></li>
			<li><a href="#"><i class="fa fa-instagram">

					</i></a></li>
		</ul>

	</section>



	<section id="about">

		<div class="row section-intro">
			<div class="col-twelve">

				<h5>ABOUT</h5>
				<h1>Let me introduce myself.</h1>

				<div class="intro-info">

					<img src="images/renu.jpg" alt="renu Picture">

					<p class="lead">
						<button>renishapipaliya4691@gmail.com</button>
				</div>

			</div>
		</div>
		<div class="row about-content">

			<div class="col-six tab-full">

				<h3>Profile</h3>


				<ul class="info-list">
					<li>
						<strong>Fullname:</strong>
						<span>Renisha Pipaliya</span>
					</li>
					<li>
						<strong>Birth Date:</strong>
						<span>25 july 2004</span>
					</li>
					<li>
						<strong>Email:</strong>
						<span>renishapipaliya4691@gmail.com</span>
					</li>

				</ul>

			</div>

			<div class="col-six tab-full">

				<h3>SKILL</h3>


				<ul class="skill-bars">
					<li>
						<div class="progress percent90"><span>90%</span></div>
						<strong>HTML</strong>
					</li>
					<li>
						<div class="progress percent85"><span>85%</span></div>
						<strong>CSS</strong>
					</li>
					<li>
						<div class="progress percent70"><span>70%</span></div>
						<strong>JQuery</strong>
					</li>
					<li>
						<div class="progress percent95"><span>60%</span></div>
						<strong>PHP</strong>
					</li>
					<li>

						<div class="progress percent75"><span>75%</span></div>
						<strong>JAVASCRIPT</strong>
					</li>

				</ul>

			</div>

		</div>

		<div class="row button-section">
			<div class="col-twelve">
				<a href="#contact" title="Hire Me" class="button stroke smoothscroll">Hire Me</a>
				<a href="#" title="Download CV" class="button button-primary">Download
				</a>
			</div>
		</div>

	</section>
	<section id="resume" class="grey-section">

		<div class="row section-intro">
			<div class="col-twelve">

				<h5>RESUME</h5>

			</div>
		</div>

		<div class="row resume-timeline">

			<div class="col-twelve resume-header">

				<h2>Education</h2>

			</div>

			<div class="col-twelve">

				<div class="timeline-wrap">

					<div class="timeline-block">

						<div class="timeline-ico">
							<i class="fa fa-graduation-cap"></i>
						</div>

						<div class="timeline-header">
							<h3>ssc</h3>
							<p>2019- Present</p>
						</div>

						<div class="timeline-content">
							<h4>V.D patel school</h4>
							<p>Lorem ipsum Occaecat do esse ex et dolor culpa nisi ex in magna consectetur nisi
								cupidatat laboris esse eiusmod deserunt aute do quis velit esse sed Ut proident
								cupidatat nulla esse cillum laborum occaecat nostrud sit dolor incididunt amet est
								occaecat nisi.</p>
						</div>

					</div>

					<div class="timeline-block">

						<div class="timeline-ico">
							<i class="fa fa-graduation-cap"></i>
						</div>

						<div class="timeline-header">
							<h3>HSC</h3>
							<p>2021-presnet</p>
						</div>

						<div class="timeline-content">
							<h4>V.D patel school</h4>
							<p>Lorem ipsum Occaecat do esse ex et dolor culpa nisi ex in magna consectetur nisi
								cupidatat laboris esse eiusmod deserunt aute do quis velit esse sed Ut proident
								cupidatat nulla esse cillum laborum occaecat nostrud sit dolor incididunt amet est
								occaecat nisi incididunt.</p>
						</div>

					</div>

					<div class="timeline-block">

						<div class="timeline-ico">
							<i class="fa fa-graduation-cap"></i>
						</div>

						<div class="timeline-header">
							<h3>Bachelor Degree</h3>
							<p>2021-2025</p>
						</div>

						<div class="timeline-content">
							<h4>Silver Oak Univercity</h4>
							<p>Lorem ipsum Occaecat do esse ex et dolor culpa nisi ex in magna consectetur nisi
								cupidatat laboris esse eiusmod deserunt aute do quis velit esse sed Ut proident
								cupidatat nulla esse cillum laborum occaecat nostrud sit dolor incididunt amet est
								occaecat nisi incididunt.</p>
						</div>

					</div>
				</div>

			</div>

		</div>


	</section>



	<section id="portfolio">

		<div class="row section-intro">
			<div class="col-twelve">

				<h5>PORTFOLIO</h5>


			</div>
		</div>

		<div class="row portfolio-content">

			<div class="col-twelve">

				<div id="folio-wrapper" class="block-1-2 block-mob-full stack">

					<div class="bgrid folio-item">
						<div class="item-wrap">
							<img src="images/portfolio/liberty.jpg" alt="liberty">
							<a href="#modal-01" class="overlay">
								<div class="folio-item-table">
									<div class="folio-item-cell">
										<h3 class="folio-title">Liberty</h3>
										<span class="folio-types">
											Graphic Design
										</span>
									</div>
								</div>
							</a>
						</div>
					</div>

					<div class="bgrid folio-item">
						<div class="item-wrap">
							<img src="images/portfolio/shutterbug.jpg" alt="shutterbug">
							<a href="#modal-02" class="overlay">
								<div class="folio-item-table">
									<div class="folio-item-cell">
										<h3 class="folio-title">shutterbug</h3>
										<span class="folio-types">
											web design
										</span>
									</div>
								</div>
							</a>
						</div>
					</div>

					<div class="bgrid folio-item">
						<div class="item-wrap">
							<img src="images/portfolio/clouds.jpg" alt="clouds">
							<a href="#modal-03" class="overlay">
								<div class="folio-item-table">
									<div class="folio-item-cell">
										<h3 class="folio-title">clouds</h3>
										<span class="folio-types">
											Web design
										</span>
									</div>
								</div>
							</a>
						</div>
					</div>

					<div class="bgrid folio-item">
						<div class="item-wrap">
							<img src="images/portfolio/beetle.jpg" alt="beetle">
							<a href="#modal-04" class="overlay">
								<div class="folio-item-table">
									<div class="folio-item-cell">
										<h3 class="folio-title">Beetle</h3>
										<span class="folio-types">
											Branding
										</span>
									</div>
								</div>
							</a>
						</div>
					</div>
					<div id="modal-01" class="popup-modal slider mfp-hide">

						<div class="media">
							<img src="images/portfolio/modals/m-renu2.jpg" alt="" />
						</div>

						<div class="description-box">
							<h4>Liberty</h4>
							<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum
								auctor, nisi elit
								consequat ipsum, nec sagittis sem nibh id elit.</p>

							<div class="categories">Web Development</div>
						</div>

						<div class="link-box">
							<a href="http://www.behance.net">Details</a>
							<a href="#" class="popup-modal-dismiss">Close</a>
						</div>

					</div>

					<div id="modal-02" class="popup-modal slider mfp-hide">

						<div class="media">
							<img src="images/portfolio/modals/m-renu1.jpg" alt="" />
						</div>

						<div class="description-box">
							<h4>Shutterbug</h4>
							<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum
								auctor, nisi elit
								consequat ipsum, nec sagittis sem nibh id elit.</p>

							<div class="categories">Web Design</div>
						</div>

						<div class="link-box">
							<a href="http://www.behance.net">Details</a>
							<a href="#" class="popup-modal-dismiss">Close</a>
						</div>

					</div>

					<div id="modal-03" class="popup-modal slider mfp-hide">

						<div class="media">
							<img src="images/portfolio/modals/m-renu3(1).jpg" alt="" />
						</div>

						<div class="description-box">
							<h4>Clouds</h4>
							<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum
								auctor, nisi elit
								consequat ipsum, nec sagittis sem nibh id elit.</p>

							<div class="categories">Web Design</div>
						</div>

						<div class="link-box">
							<a href="http://www.behance.net">Details</a>
							<a href="#" class="popup-modal-dismiss">Close</a>
						</div>

					</div>

					<div id="modal-04" class="popup-modal slider mfp-hide">

						<div class="media">
							<img src="images/portfolio/modals/renu4.jpg" alt="" />
						</div>

						<div class="description-box">
							<h4>Beetle</h4>
							<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum
								auctor, nisi elit
								consequat ipsum, nec sagittis sem nibh id elit.</p>

							<div class="categories">Branding</div>
						</div>

						iv class="link-box">
						<a href="http://www.behance.net">Details</a>
						<a href="#" class="popup-modal-dismiss">Close</a>
					</div>

				</div>


	</section>
	</section>

	<section id="services">

		<div class="overlay"></div>

		<div class="row section-intro">
			<div class="col-twelve">
				<h5>services</h5>
				<h1>what can i do for you</h1>




			</div>
		</div>

		<div class="row services-content">

			<div id="owl-slider" class="owl-carousel services-list">

				<div class="service">

					<span class="icon"><i class="icon-earth"></i></span>

					<div class="service-content">

						<h3>Web Devlopment</h3>

						<p class="desc">Web development is the building and maintenance of websites, it's the work that
							happens behind the scenes to make a
							website look great, work last and perform well with a seamless user experience
						</p>

					</div>

				</div>

				<div class="service">

					<span class="icon"><i class="icon-window"></i></span>

					<div class="service-content">

						<h3>Web Development</h3>

						<p class="desc">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
							doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et
							quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas
							sit aspernatur aut odit aut fugit.
						</p>

					</div>

				</div>

				<div class="service">

					<span class="icon"><i class="icon-paint-brush"></i></span>

					<div class="service-content">

						<h3>Graphic Design</h3>

						<p class="desc">Graphic design is the practice of composing and arranging the visual elements of
							a project. Designing the layout of a
							magazine, creating a poster for a theatre performance, and designing packaging for a product
							are all examples
							of graphic design
						</p>

					</div>

				</div>

				<div class="service">

					<span class="icon"><i class="icon-toggles"></i></span>

					<div class="service-content">

						<h3>Digital Marketing</h3>

						<p class="desc">Digital marketing, also called online marketing, is the promotion of brands to
							connect with potential customers using
							the internet and other forms of digital communication.
						</p>

					</div>

				</div>

				<div class="service">

					<span class="icon"><i class="icon-image"></i></span>

					<div class="service-content">

						<h3>Graphics Design</h3>

						<p class="desc">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
							doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et
							quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas
							sit aspernatur aut odit aut fugit.
						</p>

					</div>

				</div>

				<div class="service">

					<span class="icon"><i class="icon-chat"></i></span>

					<div class="service-content">

						<h3>Consultancy</h3>

						<p class="desc">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
							doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et
							quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas
							sit aspernatur aut odit aut fugit.
						</p>

					</div>

				</div>
				<div class="service">

					<span class="icon"><i class="icon-toggles"></i></span>

					<div class="service-content">

						<h3>UI/UX Design</h3>

						<p class="desc">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
							doloremque
							laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
							architecto beatae vitae
							dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut
							fugit.
						</p>

					</div>

				</div>
				<div class="service">

					<span class="icon"><i class="icon-image"></i></span>

					<div class="service-content">

						<h3>Graphics Design</h3>

						<p class="desc">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
							doloremque
							laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
							architecto beatae vitae
							dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut
							fugit.
						</p>

					</div>

				</div>

				<div class="service">

					<span class="icon"><i class="icon-chat"></i></span>

					<div class="service-content">

						<h3>Consultancy</h3>

						<p class="desc">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
							doloremque
							laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
							architecto beatae vitae
							dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut
							fugit.
						</p>

					</div>

				</div>
			</div>
		</div>

	</section>

	</div>

	</div>

	</section>

	<section id="stats" class="count-up">

		<div class="row">
			<div class="col-twelve">

				<div class="block-1-6 block-s-1-3 block-tab-1-2 block-mob-full stats-list">

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-pencil-ruler"></i>
						</div>

						<h3 class="stat-count">
							1500
						</h3>

						<h5 class="stat-title">
							Projects Completed
						</h5>

					</div>
					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-users"></i>
						</div>

						<h3 class="stat-count">
							900
						</h3>

						<h5 class="stat-title">
							Happy Clients
						</h5>

					</div>

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-badge"></i>
						</div>

						<h3 class="stat-count">
							200
						</h3>

						<h5 class="stat-title">
							Awards Received
						</h5>

					</div>

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-light-bulb"></i>
						</div>

						<h3 class="stat-count">
							120
						</h3>

						<h5 class="stat-title">
							Crazy Ideas
						</h5>

					</div>

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-cup"></i>
						</div>

						<h3 class="stat-count">
							1500
						</h3>

						<h5 class="stat-title">
							Coffee Cups
						</h5>

					</div>
					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-clock"></i>
						</div>

						<h3 class="stat-count">
							7200
						</h3>

						<h5 class="stat-title">
							Hours
						</h5>

					</div>

				</div>

			</div>
		</div>

	</section>



	<section id="contact">

		<div class="row section-intro">
			<div class="col-twelve">

				<h1>Contact</h1>




			</div>
		</div>

		<div class="row contact-form">

			<div class="col-twelve">


				<form name="contactForm" id="contactForm" method="post" action="">
					<fieldset>

						<div class="form-field">
							<input name="contactName" type="text" id="contactName" placeholder="Name" value=""
								minlength="2" required="">
						</div>
						<div class="form-field">
							<input name="contactEmail" type="email" id="contactEmail" placeholder="Email" value=""
								required="">
						</div>
						<div class="form-field">
							<input name="contactSubject" type="text" id="contactSubject" placeholder="Subject" value="">
						</div>
						<div class="form-field">
							<textarea name="contactMessage" id="contactMessage" placeholder="message" rows="10"
								cols="50" required=""></textarea>
						</div>
						<div class="form-field">
							<button class="submitform">Submit</button>
							<div id="submit-loader">
								<div class="text-loader">Sending...</div>
								<div class="s-loader">
									<div class="bounce1"></div>
									<div class="bounce2"></div>
									<div class="bounce3"></div>
								</div>
							</div>
						</div>

					</fieldset>
				</form>


				<div id="message-warning">
				</div>

				<div id="message-success">
					<i class="fa fa-check"></i>Your message was sent, thank you!<br>
				</div>

			</div>

		</div>

		<div class="row contact-info">

			<div class="col-four tab-full">

				<div class="icon">
					<i class="icon-pin"></i>
				</div>

				<h5>Where to find me</h5>

				<p>
					<b>SP girls hostel naranpura<br>ahemdabad</b>
				</p>

			</div>

			<div class="col-four tab-full collapse">

				<div class="icon">
					<i class="icon-mail"></i>
				</div>

				<h5>Email Me At</h5>

				<p>renishapipaliya4691@gmail.com
				</p>

			</div>

			<div class="col-four tab-full">

				<div class="icon">
					<i class="icon-phone"></i>
				</div>

				<h5>Call Me At</h5>

				<p>Phone:(+91)-6355737477
				</p>

			</div>

		</div>

	</section>




	<footer>
		<div class="row">

			<div class="col-six tab-full pull-right social">

				<ul class="footer-social">
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-behance"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
					<li><a href="#"><i class="fa fa-instagram"></i></a></li>
				</ul>

			</div>
			<div class="col-six tab-full">
				<div class="copyright">
					<span>© Copyright Kards 2016.</span>
					<span>Design by <a href="http://www.styleshout.com/">styleshout</a></span>
				</div>
			</div>

			<div id="go-top">
				<a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
			</div>

		</div>
	</footer>

	<div id="preloader">
		<div id="loader"></div>
	</div>


	<script src="js/jquery-2.1.3.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>

</body>

</html>

</div>
</footer>




</body>

</html>